GH_ORG=cyprus-developer-community
GH_GRAPHQL_URL=https://api.github.com/graphql

# https://github.com/settings/tokens?type=beta
# Create a fine-grained token with the following permissions:
# Resource owner:           cyprus-developer-community
# Repository Access:        Public Repositories (read only)
# Organization permissions: Members (read only)
GH_PAT=
